<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.ccaaff</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.FragmentManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.FragmentTransaction</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.MenuItem</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.material.bottomnavigation.BottomNavigationView</span><span class="s0">;</span>

<span class="s1">@SuppressWarnings(</span><span class="s2">&quot;ALL&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s0">private </span><span class="s1">BottomNavigationView bottomNavigationView</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">FragmentManager fm</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">FragmentTransaction ft</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Frag1 frag1</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Frag2 frag2</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Frag3 frag3</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>


        <span class="s1">bottomNavigationView = findViewById(R.id.bottomNavi)</span><span class="s0">;</span>
        <span class="s1">bottomNavigationView.setOnNavigationItemReselectedListener(</span><span class="s0">new </span><span class="s1">BottomNavigationView.OnNavigationItemReselectedListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onNavigationItemReselected(@NonNull MenuItem item) {</span>
                <span class="s1">MenuItem menuitem = </span><span class="s0">null;</span>
                <span class="s0">switch </span><span class="s1">(menuitem.getItemId()){</span>
                    <span class="s0">case </span><span class="s1">R.id.action_home:</span>
                        <span class="s1">setFrag(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s0">break;</span>
                    <span class="s0">case </span><span class="s1">R.id.action_community:</span>
                        <span class="s1">setFrag(</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s0">break;</span>
                    <span class="s0">case </span><span class="s1">R.id.action_settings:</span>
                        <span class="s1">setFrag(</span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s0">break;</span>
                <span class="s1">}</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">frag1 = </span><span class="s0">new </span><span class="s1">Frag1()</span><span class="s0">;</span>
        <span class="s1">frag2 = </span><span class="s0">new </span><span class="s1">Frag2()</span><span class="s0">;</span>
        <span class="s1">frag3 = </span><span class="s0">new </span><span class="s1">Frag3()</span><span class="s0">;</span>
        <span class="s1">setFrag(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">; </span><span class="s4">//첫 프래그먼트 화면</span>
    <span class="s1">}</span>
    <span class="s4">//프래그먼트 교체 일어난다</span>
    <span class="s0">private void </span><span class="s1">setFrag(</span><span class="s0">int </span><span class="s1">n){</span>
        <span class="s1">fm = getSupportFragmentManager()</span><span class="s0">;</span>
        <span class="s1">ft = fm.beginTransaction()</span><span class="s0">;</span>
        <span class="s0">switch </span><span class="s1">(n){</span>
            <span class="s0">case </span><span class="s3">0</span><span class="s1">:</span>
                <span class="s1">ft.replace(R.id.main_frame</span><span class="s0">,</span><span class="s1">frag1)</span><span class="s0">;</span>
                <span class="s1">ft.commit()</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s3">1</span><span class="s1">:</span>
                <span class="s1">ft.replace(R.id.main_frame</span><span class="s0">,</span><span class="s1">frag2)</span><span class="s0">;</span>
                <span class="s1">ft.commit()</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s3">2</span><span class="s1">:</span>
                <span class="s1">ft.replace(R.id.main_frame</span><span class="s0">,</span><span class="s1">frag3)</span><span class="s0">;</span>
                <span class="s1">ft.commit()</span><span class="s0">;</span>
                <span class="s0">break;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>